NODE_ENV=development

PORT=3000

# local
#MONGODB_URL=mongodb://127.0.0.1:27017/akash-app

# production
# MONGODB_URL='mongodb+srv://root:duyfGZ15wZ1UmK02@cluster0.qodm4ni.mongodb.net/apex?retryWrites=true&w=majority'

# development
MONGODB_URL='mongodb+srv://newroot:4BxU0XAHCvDsrJH6@cluster0.mi6lxmx.mongodb.net/android-backend?retryWrites=true&w=majority'

JWT_SECRET=QDw^d2+qu/!2?~Uf
JWT_ACCESS_EXPIRATION_MINUTES=9999
JWT_REFRESH_EXPIRATION_DAYS=600

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=FALSE
SMTP_USERNAME=fabiola69@ethereal.email
SMTP_PASSWORD=eXYcYanpRQpSCcgWAp
EMAIL_FROM=fabiola69@ethereal.email

TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_API_KEY_SID=TWILIO_API_KEY_SID
TWILIO_API_KEY_SECRET=TWILIO_API_KEY_SECRET


NOTIFICATION_TTL=86400

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

TWILIO_WEBHOOK_URL=https://30f6eeb3eceb.ngrok.io